server.port=8081

spring.application.name=produto

spring.datasource.url=jdbc:postgresql://34.139.74.255/produto
spring.datasource.username=postgres
spring.datasource.password=R_.*@[t3Bc)5Ju{f
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.format-sql=false

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

spring.devtools.restart.enabled=false

